spring.profiles.active=${APP_PROFILE}
spring.jpa.open-in-view=false
spring.application.name="@project.name@"
spring.application.version="@project.version@"
spring.application.java="@java.version@"



