     ___      .______    __       ____    ____  __   _______   _______   ______
    /   \     |   _  \  |  |      \   \  /   / |  | |       \ |   ____| /  __  \
   /  ^  \    |  |_)  | |  |  _____\   \/   /  |  | |  .--.  ||  |__   |  |  |  |
  /  /_\  \   |   ___/  |  | |______\      /   |  | |  |  |  ||   __|  |  |  |  |
 /  _____  \  |  |      |  |         \    /    |  | |  '--'  ||  |____ |  `--'  |
/__/     \__\ | _|      |__|          \__/     |__| |_______/ |_______| \______/

Application: ${spring.application.name}
Version: ${spring.application.version}
Java: ${spring.application.java}
Spring Boot: ${spring-boot.version}
Port: ${server.port}
Dev: AXEL DOUGLAS